# postgresql environment variables
POSTGRES_DB=postgres_odoo
POSTGRES_PASSWORD=a_strong_password_for_user
POSTGRES_USER=odoo
PGDATA=/var/lib/postgresql/data/pgdata

# odoo environment variables
HOST=postgres_odoo
USER=odoo
PASSWORD=a_strong_password_for_user
LIST_DB=False